# spring-ai-spring-cache-demo

./: .gitignore  README.md  docker-compose.yml  pom.xml
src/main/java/com/kylej/ai/translator/: AiTranslatorApplication.java  Application.java
src/main/java/com/kylej/ai/translator/aspect/: ApiExceptionHandler.java
src/main/java/com/kylej/ai/translator/cache/: CacheConfiguration.java  CacheProps.java  CacheType.java
src/main/java/com/kylej/ai/translator/controller/: TranslationController.java
src/main/java/com/kylej/ai/translator/entity/: ChatTranslationRequest.java  ChatTranslationResponse.java  ErrorResponse.java
src/main/java/com/kylej/ai/translator/exception/: InvalidLanguageException.java
src/main/java/com/kylej/ai/translator/service/: OpenAiService.java
src/main/resources/: application-personal.yml  application.properties  application.yml
src/main/test/java/com/kylej/ai.translator/: TranslationIT.java
src/test/java/com/kylej/ai.translator/: CaffeineCacheIT.java  TranslationIT.java
src/test/java/com/kylej/ai/translator/: AiTranslatorApplicationTests.java  ApplicationTests.java
